# PruebaApiRest

./: build.gradle  settings.gradle
src/main/java/co/com/company/certification/pruebaApiRest/interactions/: ConsumeService.java  WithPost.java
src/main/java/co/com/company/certification/pruebaApiRest/models/: ModelCreateUserRest.java
src/main/java/co/com/company/certification/pruebaApiRest/questions/: LastResponseStatusCode.java
src/main/java/co/com/company/certification/pruebaApiRest/tasks/: CreateUserRest.java
src/main/java/co/com/company/certification/pruebaApiRest/utils/: Constant.java
src/main/java/co/com/company/certification/pruebaApiRest/utils/enums/: RestService.java
src/test/java/co/com/company/certification/pruebaApiRest/runners/: RestCreateUser.java
src/test/java/co/com/company/certification/pruebaApiRest/stepsdefinitions/: StepDefinitionRestCreateUser.java
