repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.3.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.3.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.3.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.3.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.3.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.3.7'

    //Models
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
gradle.startParameter.continueOnFailure = true